Decision Tree Summary Report
              precision    recall  f1-score   support

           0       1.00      0.98      0.99       124
           1       0.97      1.00      0.98        62

    accuracy                           0.99       186
   macro avg       0.98      0.99      0.99       186
weighted avg       0.99      0.99      0.99       186



K-Nearest Neighbour Summary Report
              precision    recall  f1-score   support

           0       0.84      0.95      0.89       124
           1       0.87      0.65      0.74        62

    accuracy                           0.85       186
   macro avg       0.86      0.80      0.82       186
weighted avg       0.85      0.85      0.84       186



Support Vector Machine Summary Report
              precision    recall  f1-score   support

           0       0.76      0.98      0.86       124
           1       0.92      0.37      0.53        62

    accuracy                           0.78       186
   macro avg       0.84      0.68      0.69       186
weighted avg       0.81      0.78      0.75       186



Gradient Boosting Classifier Report
              precision    recall  f1-score   support

           0       0.67      1.00      0.80       124
           1       0.00      0.00      0.00        62

    accuracy                           0.67       186
   macro avg       0.33      0.50      0.40       186
weighted avg       0.44      0.67      0.53       186



Logistic Regression Summary Report
              precision    recall  f1-score   support

           0       0.67      1.00      0.80       124
           1       0.00      0.00      0.00        62

    accuracy                           0.67       186
   macro avg       0.33      0.50      0.40       186
weighted avg       0.44      0.67      0.53       186



Decision Tree Summary Report
              precision    recall  f1-score   support

           0       0.67      1.00      0.80       124
           1       0.00      0.00      0.00        62

    accuracy                           0.67       186
   macro avg       0.33      0.50      0.40       186
weighted avg       0.44      0.67      0.53       186
